PORT=5000
MONGOOSE_DEBUG=true
MONGO_URI=mongodb+srv://BARAA:0599977568BaraaArram@cluster0.i5wcs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=C5kp0rykFKg/LNxjqhlkucy7eJ2mbxvg4oLvnlNkneo=